{
    "name": "pong-on-remote",
    "version": "0.1.0",
    "description": "pong game that server using socket io",
    "main": "app.js",
    "engines": {
        "node": "*"
    },
    "scripts": {
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thuyiya/pong-on-remote.git"
    },
    "keywords": [
        "pong"
    ],
    "author": "thusitha jayalath",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/thuyiya/pong-on-remote/issues"
    },
    "homepage": "https://github.com/thuyiya/pong-on-remote#readme",
    "dependencies": {
        "express": "^4.15.2",
        "mongoose": "^4.9.0",
        "socket.io": "^1.7.3",
        "uuid": "^3.0.1"
    }
}